.. Server Dokumentation documentation master file, created by
   sphinx-quickstart on Fri Aug 17 11:47:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Server Dokumentation's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ldap



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
